{
  "name": "LOGOS — The Unbreakable Truth Protocol",
  "short_name": "LOGOS",
  "description": "Seal any file with mathematics. Works offline. No account, no server, no permission needed.",
  "id": "/logos-protocol/",
  "start_url": "./LOGOS.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "categories": ["utilities", "security", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
